<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yanny vs Laurel Web Audio API</title>
  <style>
    #container {
      padding: 20px 40px;
    }

    #freqSlider {
      margin-top: 10px;
      width: 100%;
    }

    #freqLabel {
      margin-top: 20px;
    }
    #toggleAudio {
      padding: 10px 20px;
      height:50px;
      width:200px;
      font-size: 20px;
      background:black;
      color: white;
    }

    /* The slider itself */

    .slider {
      -webkit-appearance: none;
      /* Override default CSS styles */
      appearance: none;
      width: 100%;
      /* Full-width */
      height: 25px;
      /* Specified height */
      background: #d3d3d3;
      /* Grey background */
      outline: none;
      /* Remove outline */
      opacity: 0.7;
      /* Set transparency (for mouse-over effects on hover) */
      -webkit-transition: .2s;
      /* 0.2 seconds transition on hover */
      transition: opacity .2s;
    }

    /* Mouse-over effects */

    .slider:hover {
      opacity: 1;
      /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #4CAF50;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
      width: 25px;
      /* Set a specific slider handle width */
      height: 25px;
      /* Slider handle height */
      background: #4CAF50;
      /* Green background */
      cursor: pointer;
      /* Cursor on hover */
    }
  </style>

</head>

<body>
  <div id="container">
    <p>So if you haven't heard the story yet, go checkout:
      <a href="https://www.nytimes.com/2018/05/15/science/yanny-laurel.html">Laurel or Yanny? What We Heard From the Experts</a>
    </p>
    <p>There is no magic here. Different ears have different sensitive frequency zones for the same audio clip.</p>
    <p>Use the frequency slider below to try the magic. Have fun!</p>
    <hr>
    <p>My Personal Experience: I will always hear 'yanny' at the first time, then if I keep listenning while changing the freq
      slider, I will hear 'laurel' about 30 seconds later at freq 800Hz to 1000Hz.</p>

    <button id="toggleAudio">
      Play 
    </button>
    <hr>
    <input type="range" min="100" max="4000" value="1000" step="1" class="slider" id="freqSlider">
    <br>
    <p id="freqLabel">Frequency: 1000 Hz</p>
  </div>
  <script src='script.js'></script>
</body>

</html>
